<!DOCTYPE html>
<html>
  <style>
   *{
     background-image: url("https://s-media-cache-ak0.pinimg.com/originals/a3/e9/33/a3e933e29be7fa6db234ad4dfd518e5b.png");
    }
    
    nav{
     font-color: white;
     font-family: helvetica;
     background-color: pink;
    }
    
    h1{
      font-size: 50px;
      font-family: Helvetica;
      align-text: Center;
    }
    
    h2{
      background-color: pink;
      font-color: white;
    }
    
    p{
      font-family: Helvetica;
      color: white;
    }
    
  </style>
<head>
  
  <nav>
    <a href="home.html">Home</a>
    /
    <a href="#OOTD">OOTD</a>
    /
    <a href="#Inspiration">Inspiration</a>
    /
    <a href="#Art">Art</a>
  </nav>

  <title>Frock Yes</title>
</head>
  
<body>
    
  <h1><a class="tumblr" href="www.frockyes.tumblr.com">  Frock Yes.  </a></h1>
<h2>  <p>This is my blog all about fashion. All day e'ryday.</p> </h2>
<img src="http://68.media.tumblr.com/e4d28a36924b2beda114aa0ea2e53f18/tumblr_inline_nwkuzlqdab1sn1ivj_1280.png"/>

</body>
</html>
